{
  "name": "",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "build-svg": "svgr --no-semi --no-title -d src/components/icon src/components/icon",
    "server": "node server.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "classnames": "^2.2.5",
    "express": "^4.16.2",
    "immutable": "^3.8.2",
    "normalize.css": "^7.0.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "svgr": "^1.0.0",
    "node-sass-chokidar": "^0.0.3"
  },
  "proxy": "http://localhost:8080"
}
